spring.datasource.url= jdbc:mysql://localhost:3306/bookstore?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
# spring.security.user.name=user
# spring.security.user.password=user

spring.jpa.properties.hibernate.format_sql=true

# spring.datasource.url= jdbc:mysql://localhost:3306/bookstore?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
# spring.datasource.username=root
# spring.datasource.password=root
